# springboot3-advanced-api-rest

./: pom.xml
src/main/java/med/voll/api/controller/: AuthController.java  HelloController.java  MedicoController.java
src/main/java/med/voll/api/domain/dto/direccion/: DatosDireccion.java
src/main/java/med/voll/api/domain/dto/medico/: DatosActualizarMedico.java  DatosListadoMedico.java  DatosRegistroMedico.java  DatosRespuestaMedico.java  Especialidad.java
src/main/java/med/voll/api/domain/dto/usuario/: DatosAutentificacionUsuario.java
src/main/java/med/voll/api/domain/model/: Direccion.java  Medico.java  Usuario.java
src/main/java/med/voll/api/domain/repository/: MedicoRepository.java  UsuarioRepository.java
src/main/java/med/voll/api/infra/errores/: TratadorDeErrores.java
src/main/java/med/voll/api/infra/security/: AutentificacionService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-medicos.sql  V3__alter-table-medicos-add-activo.sql  V4__create-table-usuarios.sql
